# simplemybatis

./: pom.xml
src/main/java/com/demo/dao/: EmployeeMapper.java
src/main/java/com/demo/entity/: Employee.java
src/main/java/com/demo/service/: IEmployeeService.java
src/main/java/com/demo/service/impl/: EmployeeImpl.java
src/main/java/com/demo/utils/: Bean2Sql.java  MybatisUtils.java
src/main/resources/: mybatis.xml  sql.sql
src/main/resources/mapper/: employeeMapper.xml
src/test/java/com/demo/test/: Test4.java
